{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "npx xstate typegen \"src/**/*.ts?(x)\"",
    "postinstall": "npm run typegen",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.23",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.15.18",
    "@next/mdx": "^14.0.3",
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.17",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.2",
    "@xstate/cli": "^0.5.11",
    "@xstate/react": "^3.2.2",
    "ai": "^3.2.5",
    "autoprefixer": "^10.4.14",
    "axios": "^1.7.2",
    "cytoscape": "^3.29.2",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "mermaid": "11.6.0",
    "next": "15.2.3",
    "next-auth": "^4.22.1",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-window": "^1.8.10",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "styled-components": "6.1.16",
    "tailwindcss": "^3.4.17",
    "turbo": "2.4.4",
    "typescript": "5.8.2",
    "web-vitals": "^4.2.2",
    "xstate": "^4.37.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.21.4",
    "@types/mdx": "^2.0.10",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.17",
    "@types/react-syntax-highlighter": "^15.5.10",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.31"
  }
}
